# Pharmacy

./: ddlSkriptaApoteka.sql  triggeri.sql
apoteka/: apoteka.sln
apoteka/apoteka/: AdministratorWindow.xaml  AdministratorWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ArtikalInfo.xaml  ArtikalInfo.xaml.cs  ArtikliPrikaz.xaml  ArtikliPrikaz.xaml.cs  FarmaceutWindow.xaml  FarmaceutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NarudzbaPrikaz.xaml  NarudzbaPrikaz.xaml.cs  PodesavanjaPrikaz.xaml  PodesavanjaPrikaz.xaml.cs  ProdajaPrikaz.xaml  ProdajaPrikaz.xaml.cs  ZaposleniInfo.xaml  ZaposleniInfo.xaml.cs  ZaposleniPrikaz.xaml  ZaposleniPrikaz.xaml.cs  apoteka.csproj
apoteka/apoteka/Properties/: Settings.Designer.cs  Settings.settings
apoteka/apoteka/Teme/: SivaTema.xaml  SvijetlaTema.xaml  TamnaTema.xaml
apoteka/apoteka/baza/: ArtikliDB.cs  DobavljacDB.cs  NarudzbaDB.cs  RacunDB.cs  StavkaRacunaDB.cs  Stavka_NarudzbeDB.cs  ZaposleniDB.cs
apoteka/apoteka/model/: Artikli.cs  Dobavljac.cs  Narudzba.cs  Racun.cs  StavkaRacuna.cs  Stavka_Narudzbe.cs  Zaposleni.cs
apoteka/apoteka/slike/: ibuprofen.jfif
