
FC:\Users\Lenovo\Desktop\Projeti za dodati na git\Apoteka\apoteka\apoteka\App.xaml;;
FC:\Users\Lenovo\Desktop\Projeti za dodati na git\Apoteka\apoteka\apoteka\AdministratorWindow.xaml;;
FC:\Users\Lenovo\Desktop\Projeti za dodati na git\Apoteka\apoteka\apoteka\ArtikalInfo.xaml;;
FC:\Users\Lenovo\Desktop\Projeti za dodati na git\Apoteka\apoteka\apoteka\ArtikliPrikaz.xaml;;
FC:\Users\Lenovo\Desktop\Projeti za dodati na git\Apoteka\apoteka\apoteka\FarmaceutWindow.xaml;;
FC:\Users\Lenovo\Desktop\Projeti za dodati na git\Apoteka\apoteka\apoteka\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\Projeti za dodati na git\Apoteka\apoteka\apoteka\NarudzbaPrikaz.xaml;;
FC:\Users\Lenovo\Desktop\Projeti za dodati na git\Apoteka\apoteka\apoteka\PodesavanjaPrikaz.xaml;;
FC:\Users\Lenovo\Desktop\Projeti za dodati na git\Apoteka\apoteka\apoteka\ProdajaPrikaz.xaml;;
FC:\Users\Lenovo\Desktop\Projeti za dodati na git\Apoteka\apoteka\apoteka\ZaposleniInfo.xaml;;
FC:\Users\Lenovo\Desktop\Projeti za dodati na git\Apoteka\apoteka\apoteka\ZaposleniPrikaz.xaml;;

